#server
server_port=8888
registry_url=http://localhost:8888/eureka/

#logback
anntionPrefix=
anntionSuffix=
logback.log.level=info

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof
